# News-Reader

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hk210/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk210/newsreader/: NewsReadActivity.kt  NewsReaderApp.kt
app/src/main/java/com/hk210/newsreader/alert/: Alert.kt
app/src/main/java/com/hk210/newsreader/detail/: NewsDetailFragment.kt
app/src/main/java/com/hk210/newsreader/di/: AppModule.kt  DatabaseModule.kt  NewsModule.kt
app/src/main/java/com/hk210/newsreader/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/hk210/newsreader/home/adapter/: HeadlinesAdapter.kt  HeadlinesFilterAdapter.kt
app/src/main/java/com/hk210/newsreader/models/news/: Article.kt  HeadlinesModel.kt  Source.kt
app/src/main/java/com/hk210/newsreader/network/: NetworkResult.kt  NewsApiService.kt
app/src/main/java/com/hk210/newsreader/storage/: Convertors.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/hk210/newsreader/utils/: Extensions.kt
app/src/main/java/com/hk210/newsreader/utils/loader/: Loader.kt  LoaderUtils.kt
app/src/main/java/com/hk210/newsreader/utils/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/layout/: headline_filter_layout.xml  headline_layout.xml  home_fragment.xml  news_detail_fragment.xml  news_read_layout.xml  search_fragment.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk210/newsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
